#!/bin/sh

ROOT_DIR="/usr/bin"
ETC_DIR="/etc"
VENOM_DIR="/etc/venomizer"

REPO_URL="ftp://127.0.0.1/"                          repository url
REPO_EXT=".tar.xz"                                   # extension of pakage

REPO_DB_URL="$REPO_URLrepo/repo.list"                # repo list pkg 

outside_system="yes"                                 # use yes if TGT_INSTALL outside /usr
TGT_INSTALL="/sectools/$JOB"


# don't edit if you dont know what are you doing 



VENOM_LIST="${VENOM_DIR}/venom.list"
REPO_LIST="${VENOM_DIR}/repo.list"
UNINSTALLER_DB="${VENOM_DIR}/unistallerdb"


FAKEROOT_="/tmp/fakeroot"
FAKEROOT="$FAKEROOT_/$JOB"
BUILD_DIR="/var/build"
PKG_BUILD="/var/pkg"
PKG_SRC="/var/src"
FUNCTION_DIR="/etc/function/"





src_venom="/tmp/src-venom"
build_venom="/tmp/build-venom"


